<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Bài 3:</h3>
    <input type="text" id="a">
    
    <button id="summit"> Summit</button>

    
    <hr>
    <h3>Bài 2: Nhập tháng năm và xem có phải năm nhuận ko</h3>

    
    <input type="text" id="month">
    <input type="text" id="year">

    <button id="finish">Summit</button>
    <hr>
    <h3>b1:Nhập ngày tháng năm cho biết ngày tháng năm của ngày tiếp theo</h3>

    <input type="text" id="dayy">
    <input type="text" id="monthh">
    <input type="text" id="yearr">
    <button id="hoanThanh">Summit</button>
    <hr>
    <h3>Bài 5:</h3>
    
    <script src="./main.js"></script>
</body>
</html>